MauiForecasts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SmhiApiServices.Models;assembly=SmhiApiServices"
             xmlns:vm="clr-namespace:MauiForecasts.ViewModels"
             x:Class="MauiForecasts.MainPage"
             x:DataType="vm:VmForecasts">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="StartAndExpand">
            <Button Command="{Binding GetForecastsCommand}" Text="Refresh" HorizontalOptions="StartAndExpand" />
            <CollectionView ItemsSource="{Binding Values}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Value">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding At, StringFormat='{0:yyyy-MM-dd hh:mm}'}"/>
                            <StackLayout Orientation="Horizontal" Grid.Column="1" >
                                <Label Text="{Binding Temperature, StringFormat='{0:F1}'}" Margin="0,0,8,0"/>
                                <Label Text="{Binding TemperatureText}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Column="2" >
                                <Label Text="{Binding Pressure, StringFormat='{0:F1}'}" Margin="0,0,8,0"/>
                                <Label Text="{Binding PressureText}"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
